<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Scrollspy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
  <script src="java.js"></script>
</head>

<body>


<nav class="nav_container">


      <div class="contenitore" id="myNavbar">
        <ul class="nav">
          <li><a href="#profile">Profile</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#exercices">Exercices</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </div>
    </div>
  </div>

</nav>



<div id="home" class="">

 <div class="nav_top">
   <div class="point"></div><div class="point"></div><div class="point"></div>
 </div>

</div>




<div id="profile" class="section">
  <h1>Profile</h1>

  <div class="tab">
    <div> <p>Name: Alessandro Quets</p> </div><div> <p>Age: 20</p> </div><div> <p>Location: Milan, Italy</p> </div>
  </div>

  <div class="line"></div>

  <div class="photo-profile">
    <img src="imgs\profile_photo.jpg" alt="Alessandro Quets">
  </div>

  <div class="textbox">
    <br>
    <h3>About me</h3>
    <p>I'm a design student from Milan in Italy looking for good design and good ways to express myself. I love illustration, both on paper and on illustrator or photoshop. I also like coding and web design, learning new things and techniques. I spend my free time drawing, painting or skateboarding a the local skatepark. If you want to start a project together contact me!</p>
  </div>

  <div class="line bottom"></div>
</div>

<div id="works" class="section">
 <h1>Works</h1>

 <p>Here are some of my schoolworks, but also illustrations from my sketchbooks and my computer.</p>

 <div class="line"></div>

 <div class="photo_grid">
   <div class="column">
     <div class="photo_grid_item"> <img class="portrait" src="imgs\magazine3.jpg" alt="MagazinePage"> </div>
     <div class="photo_grid_item"> <img class="portrait" src="imgs\smoke monster.png" alt="Smoke"> </div>

   </div>

   <div class="column">
     <div class="photo_grid_item"> <img class="portrait" src="imgs\magazine1.jpg" alt="MagazineCover"> </div>
     <div class="photo_grid_item"> <img class="portrait" src="imgs\zombie.png" alt="Zombie"> </div>

   </div>

   <div class="column">
     <div class="photo_grid_item"> <img class="portrait" src="imgs\dottor dobermann.gif" alt="Dobermann"> </div>
     <div class="photo_grid_item"> <img class="portrait" src="imgs\drawing1.jpg" alt="Drawing"> </div>

   </div>
 </div>
   <div class="line"></div>


 </div>

</div>
<div id="exercices" class="section">
 <h1>Section 3</h1>
 <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p>
</div>
<div id="skills" class="section">
 <h1>Section 4 Submenu 1</h1>
 <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p>
</div>
<div id="contact" class="section">
 <h1>Section 4 Submenu 2</h1>
 <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p>
</div>

<div class="photo_back hide">
  <img class=" hide" src="imgs\magazine3.jpg" alt="MagazinePage">
  <img class=" hide" src="imgs\smoke monster.png" alt="Smoke">
  <img class=" hide" src="imgs\magazine1.jpg" alt="MagazineCover">
  <img class=" hide" src="imgs\zombie.png" alt="Zombie">
  <img class=" hide" src="imgs\dottor dobermann.gif" alt="Dobermann">
  <img class=" hide" src="imgs\drawing1.jpg" alt="Drawing">
</div>
